# CRMTesting

./: .gitignore  pom.xml
src/resources/: conf.properties
src/test/java/org/crmtesting/: ConfProperties.java
src/test/java/org/crmtesting/manager/: ManagerBase.java  Navigator.java
src/test/java/org/crmtesting/model/: AccountData.java  ContragentData.java  ContragentDataProvider.java  ContragentWithJsonDataProvider.java  DataProviderBase.java  JsonReader.java
src/test/java/org/crmtesting/pages/: ContragentFormPage.java  ContragentPage.java  ContragentsListPage.java  LoginPage.java  PageBase.java
src/test/java/org/crmtesting/tests/: CreateContragentTests.java  DeleteContragentTest.java  TestBase.java
src/test/java/org/example/: AccountData.java  ConfProperties.java  ContragentData.java  ContragentFormPage.java  ContragentsListPage.java  CreateContragentTests.java  LoginPage.java  MainPage.java  Navigator.java  PageBase.java  TestBase.java
src/test/java/org/testing/: AccountData.java  ConfProperties.java  ContragentData.java  ContragentFormPage.java  ContragentsListPage.java  CreateContragentTests.java  LoginPage.java  ManagerBase.java  Navigator.java  PageBase.java  TestBase.java
src/test/resources/json/: createContragentTestData.json
